<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .artists-link a {
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
          margin-left: 300px ;
        }
        h2{
            color : white;
        }
    .smalldiv{
    width: 200px;
    background: #000;
    border-radius: 20% ;
    margin: 10px;
    }
        img{
     width: 100%;
     height: 250px;
     border-radius: 10% ;
         }
    </style>
</head>
<body>
 <div style="display: flex; justify-content: center; text-align: center;  flex-wrap: wrap;">
    <div class="smalldiv">
        <img src="exhibit1.jpg" alt="">
        <h2>hi i'm Mawlana</h2>
    </div>
    <div class="smalldiv">
        <img src="exhibit4.jpg" alt="">
        <h2>hi i'm Mawlana</h2>
    </div>
    <div class="smalldiv">
        <img src="exhibit3.jpg" alt="">
        <h2>hi i'm Mawlana</h2>
    </div>
    
 </div>
  <section class="artists-link">
         <a href="contact.html">click here to contact</a>
    </section>

   
   
</body>
</html>