<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        margin-top:0 ;
        text-align: center;
        background-color: #f4f4f4;
    }
    .artists-link button {
        text-decoration: none;
        color: #fff;
        background-color: #007BFF;
        padding: 10px 20px;
        border-radius: 5px;
     
    }
    h2{
        color : white;
    }
.smalldiv{
width: 200px;
background: #000;
border-radius: 20% ;
margin: 10px;
}
    img{
 width: 100%;
 height: 250px;
 border-radius: 10% ;
     }
     .headdd{
        width: 100%; height: 50px; background-color: brown;
        margin: 0;

    }
    p{
        margin: 0;
        color: white;
    }
     </style>
    
</head>
<body>
    <div class="headdd">
<p></p>
    </div>
    
        <div style="display: flex; justify-content: center; text-align: center; ">
        <div class="smalldiv">
            <img src="exhibit1.jpg" alt="">
            <h2>hi i'm Mawlana from andalusia and i will go to Egypt</h2>
        </div>
        <div class="smalldiv">
            <img src="exhibit4.jpg" alt="">
            <h2>hi i'm Fares i from Egypt and i wish i was the monster that think i'm</h2>
        </div>
        <div class="smalldiv">
            <img src="exhibit3.jpg" alt="">
            <h2>hi i'm Mawlana Esoghaier and i love everything and i love allah</h2>
        </div>
        
     </div>
  
    
     
    <section class="artists-link">
      <a href="index.html"><button>submit</button></a>  
    </section>
</body>
</html>